* {
    box-sizing: border-box;
}

.spacer {
    margin: 0;
    width: 0;
    height: 0;
}

.row {
    display: flex;
    flex-direction: row;
    margin: 1em 0;
}

.row>.spacer {
    width: 2em;
    height: 0.5em;
    flex-shrink: 1;
}

.panel {
    padding: 3px;
    height: auto;
    flex-grow: 1;
    flex-basis: 16em;
    min-width: 16em;
    max-width: 24em;
}

@media (max-width: 33em) {
    .row {
        flex-direction: column;
        align-items: center;
    }
    .panel {
        flex-basis: initial;
    }
}




#legend {
    margin: 4px 0;
    max-height: 0;
    transition: max-height 0.25s, opacity 0.25s;
    overflow-y: hidden;
}

.legend_item {
    margin: 4px 0;
}

tt {
    border: 1px solid black;
    background: #ddd;
    padding: 2px;
}

#map {
    letter-spacing: 0.25em;
    width: 100%;
    height: 12em;
}

#settings_panel {
    display: flex;
    flex-direction: column;
}

#move_settings {
    display: grid;
    grid-template-columns: max-content max-content auto;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 3px;
}

#move_settings>* {
    align-self: center;
    margin: 2px 0;
}

.strength {
    height: 1.5em;
    width: 3em;
}

#strength_hint {
    margin-bottom: 0.5em;
    grid-column: 2 / span 2;
}

#settings_panel>.spacer {
    height: 0.5em;
    flex-grow: 1;
}



#movement_panel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2px;
    align-items: center;
}

#extra_controls_panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
}



#canvas_wrapper, #gif_wrapper {
    max-width: calc(100vw - 1em);
    max-height: calc(100vh - 5em);
    overflow: auto;
}

#gif_delay {
    width: 4.5em;
}

.credits {
    margin-top: 5px;
    font-size: smaller;
}